{
  "name": "universal-ranks",
  "version": "1.0.0",
  "description": "A system to rank all-round Chess ability.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharmurali/universal-ranks.git"
  },
  "author": "Tushar Muralidharan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tusharmurali/universal-ranks/issues"
  },
  "homepage": "https://github.com/tusharmurali/universal-ranks#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
